{
  "timezone": "Europe/Moscow",
  "sellers": [
    {
      "key": "aggregaty",
      "name": "Агрегаты",
      "env_prefix": "AVITO_AGGREGATY",
      "financial_mode": "advance",
      "subscription_name": "Максимальная",
      "subscription_period_days": 30,
      "short_name": "Агрегаты"
    },
    {
      "key": "avmex",
      "name": "Авмекс",
      "env_prefix": "AVITO_AVMEX",
      "financial_mode": "advance",
      "subscription_name": "Расширенная",
      "subscription_period_days": 30,
      "short_name": "Авмекс"
    },
    {
      "key": "nm_orange",
      "name": "Надёжные Машины (оранжевые)",
      "env_prefix": "AVITO_NM_ORANGE",
      "financial_mode": "placements",
      "short_name": "НМ оранж."
    },
    {
      "key": "nm_blue",
      "name": "Надёжные машины (синие)",
      "env_prefix": "AVITO_NM_BLUE",
      "financial_mode": "placements",
      "short_name": "НМ синие",
      "payment_date_seed": "09.09.2026",
      "payment_amount_seed": 8016
    },
    {
      "key": "tir",
      "name": "ТИР",
      "env_prefix": "AVITO_TIR",
      "financial_mode": "advance",
      "subscription_name": "Расширенная",
      "subscription_period_days": 30,
      "short_name": "ТИР"
    }
  ]
}
